{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sass": "sass --watch ./src/style/main.scss:./public/style/input.css",
    "tailwind": "npx tailwindcss -i ./public/style/input.css -o ./public/style/output.css --watch",
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview --port 8080 --host"
  },
  "dependencies": {
    "apexcharts": "^3.40.0",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.6.3",
    "sass": "^1.56.1",
    "vue": "^3.2.45",
    "vue-cookie-accept-decline": "^6.1.0",
    "vue-router": "^4.2.1",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
